{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${workspaceRoot}/cyright/packages/vscode-pyright/dist/extension.js",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "smartStep": true,
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/cyright/packages/vscode-pyright/dist/**/*.js"
      ]
    },
    {
      "name": "Extension (Watch)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${workspaceRoot}/cyright/packages/vscode-pyright/dist/extension.js",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "smartStep": true,
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/cyright/packages/vscode-pyright/dist/**/*.js"
      ],
      "preLaunchTask": "Watch extension"
    },
    {
      "name": "Attach server",
      "type": "node",
      "request": "attach",
      "port": 9600,
      "smartStep": true,
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/cyright/packages/vscode-pyright/dist/**/*.js"
      ]
      //"preLaunchTask": "sleep"
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach Tests",
      "port": 9229,
      "smartStep": true,
      "sourceMaps": true
    }
  ],
  "compounds": [
    {
      "name": "Extension + Server",
      "configurations": ["Extension", "Attach server"]
    }
  ]
}
